<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5JD-fX-usy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLOTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6An-v8-GaI">
                                <rect key="frame" x="40.5" y="103" width="318.5" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="vYW-1k-cqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-Yu-HC6">
                                <rect key="frame" x="88" y="424" width="84" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Letters"/>
                                <state key="normal" image="Grapes-512"/>
                                <connections>
                                    <segue destination="BxT-xw-lXh" kind="show" identifier="Fruits" id="NoE-n1-zgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGZ-Tl-gik">
                                <rect key="frame" x="195" y="323" width="90" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Animals"/>
                                <state key="normal" image="Bananas-512"/>
                                <connections>
                                    <segue destination="BxT-xw-lXh" kind="show" identifier="Letters" id="KYy-44-8S7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-Hr-Ewb">
                                <rect key="frame" x="74" y="217" width="98" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Fruits"/>
                                <state key="normal" image="Bell-512"/>
                                <connections>
                                    <segue destination="BxT-xw-lXh" kind="show" identifier="Animals" id="zuJ-vs-mgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6An-v8-GaI" secondAttribute="trailing" constant="16" id="6Py-6h-BeF"/>
                            <constraint firstItem="6An-v8-GaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="SCS-vQ-w9P"/>
                            <constraint firstItem="6An-v8-GaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40.5" id="gq9-98-2nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQw-Ud-b0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="90.404797601199405"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="keM-f7-WUz">
            <objects>
                <viewController id="BxT-xw-lXh" customClass="SecondViewController" customModule="SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeD-zH-344">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-ws-YdY">
                                <rect key="frame" x="331" y="80" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XJq-C8-kQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="info">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Jj-1F-NHR" kind="show" id="zbi-R7-wOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-wX-b9B">
                                <rect key="frame" x="16" y="80" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Daily">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-rP-CaH">
                                <rect key="frame" x="165" y="537" width="199" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Zn-tw-HIr"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                    <segment title="200"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" text="COINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-QN-Gk7">
                                <rect key="frame" x="33.5" y="488" width="69" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="3xR-B8-6Yl"/>
                                    <constraint firstAttribute="height" constant="42" id="VMV-SK-dYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o72-eK-Cvg">
                                <rect key="frame" x="162" y="133" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-Yp-4eW">
                                <rect key="frame" x="112" y="200" width="150" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkU-l0-9df">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fillSegmentedControlForOne" destination="BxT-xw-lXh" eventType="touchUpInside" id="Hf7-Ng-VG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvF-c2-7Px">
                                        <rect key="frame" x="30" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fillSegmentedControlForThree" destination="BxT-xw-lXh" eventType="touchUpInside" id="Tfk-L9-nOs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-ea-m2v">
                                        <rect key="frame" x="60" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fillSegmentedControlForFive" destination="BxT-xw-lXh" eventType="touchUpInside" id="azX-GD-oHs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-S0-JS6">
                                        <rect key="frame" x="90" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fillSegmentedControlForSeven" destination="BxT-xw-lXh" eventType="touchUpInside" id="sb2-rD-7Gg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-0f-1pW">
                                        <rect key="frame" x="120" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fillSegmentedControlForNine" destination="BxT-xw-lXh" eventType="touchUpInside" id="zC6-IL-ajh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-Ln-xai">
                                <rect key="frame" x="139" y="581" width="107" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="SPIN">
                                    <color key="titleColor" red="1" green="0.14839029449999999" blue="0.16326640989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="spin" destination="BxT-xw-lXh" eventType="touchUpInside" id="HOY-5W-VP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD LUCK!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-gH-uS1">
                                <rect key="frame" x="41" y="171" width="311" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.3603430923" green="1" blue="0.2094878117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-1A-o9r">
                                <rect key="frame" x="16" y="244" width="348" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-Tw-z5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-YF-Cxs">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-d5-A9n">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Az8-zZ-HQf"/>
                                                            <constraint firstAttribute="height" constant="60" id="tQ6-w5-2Fi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-mW-lMJ">
                                                        <rect key="frame" x="72" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="cWC-SO-Lin"/>
                                                            <constraint firstAttribute="height" constant="60" id="yCs-7h-c5S"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l11-ob-xyT">
                                                        <rect key="frame" x="144" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="FWQ-wd-uO8"/>
                                                            <constraint firstAttribute="height" constant="60" id="piv-g1-Dsl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-vH-sW8">
                                                        <rect key="frame" x="216" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="UKP-o0-zGJ"/>
                                                            <constraint firstAttribute="height" constant="60" id="dHP-9H-d1o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EkN-K4-9Sw">
                                                        <rect key="frame" x="288" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="860-LJ-ymO"/>
                                                            <constraint firstAttribute="height" constant="60" id="sGd-k4-HvW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l11-ob-xyT" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="KEq-EL-ge3"/>
                                                    <constraint firstItem="0gH-vH-sW8" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="OoB-um-iej"/>
                                                    <constraint firstItem="EkN-K4-9Sw" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="T4s-NO-YDD"/>
                                                    <constraint firstItem="Tof-mW-lMJ" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="j1V-TE-LjS"/>
                                                    <constraint firstItem="uP5-d5-A9n" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="v4l-aH-Kxz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-v2-Kvk">
                                                <rect key="frame" x="0.0" y="60" width="348" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-ep-TRy">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="38d-C2-UjG"/>
                                                            <constraint firstAttribute="height" constant="60" id="soU-HH-eaN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-sc-MLq">
                                                        <rect key="frame" x="72" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="257-1Y-4xT"/>
                                                            <constraint firstAttribute="height" constant="60" id="NIL-M6-K0c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="re9-6m-dFh">
                                                        <rect key="frame" x="144" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Fmz-fr-XfX"/>
                                                            <constraint firstAttribute="height" constant="60" id="H1l-fi-EV3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-YG-bG6">
                                                        <rect key="frame" x="216" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="egE-uV-ysR"/>
                                                            <constraint firstAttribute="width" constant="60" id="i2l-dC-FlI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-WD-q2c">
                                                        <rect key="frame" x="288" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="m6r-Gw-3PB"/>
                                                            <constraint firstAttribute="height" constant="60" id="t8L-lL-MJ7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jji-dT-1Rk">
                                                <rect key="frame" x="0.0" y="120" width="348" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txD-kb-7eg">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="du9-1q-tSd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-cr-hvt">
                                                        <rect key="frame" x="72" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-1J-pe0">
                                                        <rect key="frame" x="144" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-7Y-0Os">
                                                        <rect key="frame" x="216" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="OCw-B9-vO9"/>
                                                            <constraint firstAttribute="height" constant="60" id="d8t-li-OIk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-eb-GAo">
                                                        <rect key="frame" x="288" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="B3b-R6-7ua"/>
                                                            <constraint firstAttribute="width" constant="60" id="mzj-0K-vds"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Owe-1J-pe0" firstAttribute="centerX" secondItem="Jji-dT-1Rk" secondAttribute="centerX" id="2fa-MG-SN4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DeA-v2-Kvk" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="93G-TN-CP8"/>
                                            <constraint firstItem="9Je-YG-bG6" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="Kty-HL-lsQ"/>
                                            <constraint firstItem="tSd-sc-MLq" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="OeI-C3-6sA"/>
                                            <constraint firstItem="re9-6m-dFh" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="Qkn-Wj-IIf"/>
                                            <constraint firstAttribute="height" constant="180" id="VRa-im-71G"/>
                                            <constraint firstItem="8fV-ep-TRy" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="WiF-Oy-n97"/>
                                            <constraint firstItem="tMs-WD-q2c" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="hwz-2a-CyL"/>
                                            <constraint firstAttribute="width" constant="348" id="ugh-F7-XHQ"/>
                                            <constraint firstItem="Jji-dT-1Rk" firstAttribute="height" secondItem="dMG-YF-Cxs" secondAttribute="height" id="xdI-dM-PfK"/>
                                            <constraint firstItem="Jji-dT-1Rk" firstAttribute="width" secondItem="dMG-YF-Cxs" secondAttribute="width" id="yH2-kK-Ej5"/>
                                            <constraint firstItem="DeA-v2-Kvk" firstAttribute="width" secondItem="dMG-YF-Cxs" secondAttribute="width" id="zwq-wJ-qtI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ISD-Tw-z5Q" firstAttribute="centerX" secondItem="qVQ-1A-o9r" secondAttribute="centerX" id="Kvu-M4-ZxW"/>
                                    <constraint firstItem="ISD-Tw-z5Q" firstAttribute="centerY" secondItem="qVQ-1A-o9r" secondAttribute="centerY" id="c35-Gy-uZu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-Cs-sXc">
                                <rect key="frame" x="292" y="482" width="37.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SZO-MO-4w2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xik-Hg-oRG">
                                <rect key="frame" x="28" y="537" width="79.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ruu-QN-Gk7" firstAttribute="top" secondItem="Jji-dT-1Rk" secondAttribute="bottom" constant="64" id="0eS-GV-Olq"/>
                            <constraint firstItem="qVQ-1A-o9r" firstAttribute="centerY" secondItem="UeD-zH-344" secondAttribute="centerY" id="7Cq-Hw-vbq"/>
                            <constraint firstItem="qVQ-1A-o9r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3PZ-wX-b9B" secondAttribute="leading" id="Erw-Sw-Ygt"/>
                            <constraint firstItem="Uar-ZF-Fpq" firstAttribute="trailing" secondItem="pyK-Ln-xai" secondAttribute="trailing" constant="129" id="FdH-hU-IW8"/>
                            <constraint firstItem="KCr-ws-YdY" firstAttribute="baseline" secondItem="3PZ-wX-b9B" secondAttribute="firstBaseline" id="Fqo-Pj-clm"/>
                            <constraint firstItem="qVQ-1A-o9r" firstAttribute="trailing" secondItem="fVH-rP-CaH" secondAttribute="trailing" id="HJv-38-PxP"/>
                            <constraint firstItem="k9f-gH-uS1" firstAttribute="top" secondItem="o72-eK-Cvg" secondAttribute="bottom" constant="8" symbolic="YES" id="IQs-Dc-1zU"/>
                            <constraint firstItem="4lU-Cs-sXc" firstAttribute="leading" secondItem="Jji-dT-1Rk" secondAttribute="trailing" constant="-72.5" id="Jvy-1k-R3s"/>
                            <constraint firstAttribute="bottom" secondItem="fVH-rP-CaH" secondAttribute="bottom" constant="102" id="KlN-Po-bka"/>
                            <constraint firstItem="pyK-Ln-xai" firstAttribute="top" secondItem="fVH-rP-CaH" secondAttribute="bottom" constant="16" id="LCq-3U-tzx"/>
                            <constraint firstItem="KCr-ws-YdY" firstAttribute="top" secondItem="3PZ-wX-b9B" secondAttribute="top" id="Lwm-py-Ksr"/>
                            <constraint firstItem="fVH-rP-CaH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UeD-zH-344" secondAttribute="leading" constant="20" symbolic="YES" id="MVY-n4-w3o"/>
                            <constraint firstItem="pyK-Ln-xai" firstAttribute="leading" secondItem="Uar-ZF-Fpq" secondAttribute="leading" constant="139" id="Tr1-rr-h85"/>
                            <constraint firstItem="KCr-ws-YdY" firstAttribute="firstBaseline" secondItem="3PZ-wX-b9B" secondAttribute="baseline" id="Uqh-6l-vd3"/>
                            <constraint firstItem="qVQ-1A-o9r" firstAttribute="top" secondItem="5fQ-Yp-4eW" secondAttribute="bottom" constant="8" symbolic="YES" id="V0w-Qv-0lA"/>
                            <constraint firstItem="KCr-ws-YdY" firstAttribute="leading" secondItem="UeD-zH-344" secondAttribute="leading" constant="331" id="YGH-KY-Xcp"/>
                            <constraint firstItem="qVQ-1A-o9r" firstAttribute="leading" secondItem="UeD-zH-344" secondAttribute="leadingMargin" id="ZV9-ml-D1p"/>
                            <constraint firstAttribute="trailing" secondItem="3PZ-wX-b9B" secondAttribute="trailing" constant="315" id="c1q-k8-hG8"/>
                            <constraint firstItem="k9f-gH-uS1" firstAttribute="leading" secondItem="Uar-ZF-Fpq" secondAttribute="leading" constant="41" id="cjd-0u-YMy"/>
                            <constraint firstItem="k9f-gH-uS1" firstAttribute="top" secondItem="KCr-ws-YdY" secondAttribute="bottom" constant="61" id="eds-Ju-6OE"/>
                            <constraint firstItem="qVQ-1A-o9r" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KCr-ws-YdY" secondAttribute="trailing" id="haw-aa-paH"/>
                            <constraint firstItem="5fQ-Yp-4eW" firstAttribute="centerX" secondItem="UeD-zH-344" secondAttribute="centerX" id="iIh-dK-1l9"/>
                            <constraint firstItem="xik-Hg-oRG" firstAttribute="centerX" secondItem="Ruu-QN-Gk7" secondAttribute="centerX" id="jcO-Zh-bOc"/>
                            <constraint firstItem="KCr-ws-YdY" firstAttribute="top" secondItem="Uar-ZF-Fpq" secondAttribute="top" constant="16" id="nvN-oY-KBH"/>
                            <constraint firstItem="xik-Hg-oRG" firstAttribute="leading" secondItem="Uar-ZF-Fpq" secondAttribute="leading" constant="28" id="qZK-fE-qnt"/>
                            <constraint firstItem="qVQ-1A-o9r" firstAttribute="centerX" secondItem="o72-eK-Cvg" secondAttribute="centerX" id="sZJ-E9-7Rf"/>
                            <constraint firstItem="xik-Hg-oRG" firstAttribute="top" secondItem="fVH-rP-CaH" secondAttribute="top" id="slv-FW-CBc"/>
                            <constraint firstItem="4lU-Cs-sXc" firstAttribute="top" secondItem="Jji-dT-1Rk" secondAttribute="bottom" constant="58" id="tIb-Fd-bTs"/>
                            <constraint firstItem="5fQ-Yp-4eW" firstAttribute="top" secondItem="k9f-gH-uS1" secondAttribute="bottom" constant="10" id="v9g-fP-Bot"/>
                            <constraint firstItem="Uar-ZF-Fpq" firstAttribute="trailing" secondItem="k9f-gH-uS1" secondAttribute="trailing" constant="23" id="wvR-5V-kwX"/>
                            <constraint firstItem="fVH-rP-CaH" firstAttribute="top" secondItem="4lU-Cs-sXc" secondAttribute="bottom" constant="7" id="zgY-xD-W9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uar-ZF-Fpq"/>
                    </view>
                    <connections>
                        <outlet property="coins" destination="xik-Hg-oRG" id="sxn-Fq-m3q"/>
                        <outlet property="image1" destination="uP5-d5-A9n" id="Wg1-RZ-LNp"/>
                        <outlet property="image10" destination="tMs-WD-q2c" id="jGJ-DE-gDf"/>
                        <outlet property="image11" destination="txD-kb-7eg" id="6nF-WC-cQm"/>
                        <outlet property="image12" destination="2Xn-cr-hvt" id="z8Z-k1-U6W"/>
                        <outlet property="image13" destination="Owe-1J-pe0" id="SJo-dS-CZV"/>
                        <outlet property="image14" destination="Vq1-7Y-0Os" id="PeM-97-4NM"/>
                        <outlet property="image15" destination="RL8-eb-GAo" id="6tQ-Kh-sHN"/>
                        <outlet property="image2" destination="Tof-mW-lMJ" id="Ej7-AI-POz"/>
                        <outlet property="image3" destination="l11-ob-xyT" id="OZm-rv-sNx"/>
                        <outlet property="image4" destination="0gH-vH-sW8" id="h62-dN-JFb"/>
                        <outlet property="image5" destination="EkN-K4-9Sw" id="xSz-Ph-0ZX"/>
                        <outlet property="image6" destination="8fV-ep-TRy" id="5Yc-ki-Rrc"/>
                        <outlet property="image7" destination="tSd-sc-MLq" id="Bfy-6b-lnG"/>
                        <outlet property="image8" destination="re9-6m-dFh" id="G2H-6f-2Aq"/>
                        <outlet property="image9" destination="9Je-YG-bG6" id="3iq-pY-gh2"/>
                        <outlet property="labelForGoodLuck" destination="k9f-gH-uS1" id="m4b-tf-7sc"/>
                        <outlet property="spinButton" destination="pyK-Ln-xai" id="awe-03-psN"/>
                        <outlet property="valuesForBetting" destination="fVH-rP-CaH" id="bS0-0H-fDb"/>
                        <outlet property="winLabel" destination="o72-eK-Cvg" id="9Pf-CN-G8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghe-br-vsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="89.505247376311857"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Dtp-26-E8j">
            <objects>
                <viewController id="7Jj-1F-NHR" customClass="ThirdViewController" customModule="SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hew-Tc-sbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power-stars-f1" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-TK-Jld">
                                <rect key="frame" x="225" y="88" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bananas-512" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-JT-AeB">
                                <rect key="frame" x="119" y="220" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Orange-512" translatesAutoresizingMaskIntoConstraints="NO" id="K89-qV-zsX">
                                <rect key="frame" x="199" y="386" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cherry-512" translatesAutoresizingMaskIntoConstraints="NO" id="ZtO-Mg-cdR">
                                <rect key="frame" x="199" y="494" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Grapes-512" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-fO-0AN">
                                <rect key="frame" x="0.0" y="334" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-V7-QIY">
                                <rect key="frame" x="335" y="105" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-T8-lF5">
                                <rect key="frame" x="333" y="143" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-Gq-yRK">
                                <rect key="frame" x="333" y="175" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-e9-Jz0">
                                <rect key="frame" x="119" y="105" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-J3-fLs">
                                <rect key="frame" x="121" y="143" width="30" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-td-q2Q">
                                <rect key="frame" x="119" y="172" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="51dMi2iYAVL" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-gC-Mcp">
                                <rect key="frame" x="0.0" y="88" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-om-igc">
                                <rect key="frame" x="108" y="328" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-Qu-hWw">
                                <rect key="frame" x="307" y="410" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-yv-krc">
                                <rect key="frame" x="225" y="242" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-xi-oj5">
                                <rect key="frame" x="108" y="354" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="560-a9-R3g">
                                <rect key="frame" x="108" y="526" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-S9-HZ6">
                                <rect key="frame" x="108" y="552" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-0t-W7O">
                                <rect key="frame" x="307" y="442" width="34" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-dI-s4B">
                                <rect key="frame" x="225" y="264" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-PH-gMd">
                                <rect key="frame" x="315" y="546" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-ds-Cgk">
                                <rect key="frame" x="225" y="296" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-wo-L8H">
                                <rect key="frame" x="108" y="386" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-Y5-GGC">
                                <rect key="frame" x="307" y="470" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zai-db-EXi">
                                <rect key="frame" x="108" y="584" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-cH-DTd">
                                <rect key="frame" x="318" y="572" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Strawberry-512" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-cI-KJ2">
                                <rect key="frame" x="0.0" y="514" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-jX-qid">
                                <rect key="frame" x="318" y="514" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b8l-um-zSS"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="NzX-gC-Mcp" id="rfc-vU-55A"/>
                        <outlet property="image2" destination="bm8-TK-Jld" id="aLD-H4-JGW"/>
                        <outlet property="image3" destination="9mc-JT-AeB" id="A6Q-1t-h1h"/>
                        <outlet property="image4" destination="Grf-fO-0AN" id="ah3-lM-UIV"/>
                        <outlet property="image5" destination="K89-qV-zsX" id="IkF-6g-0o0"/>
                        <outlet property="image6" destination="5mc-cI-KJ2" id="bLb-lf-IC9"/>
                        <outlet property="image7" destination="ZtO-Mg-cdR" id="NrJ-9L-YD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipe-Az-J68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luX-pf-7f3">
            <objects>
                <navigationController id="5JD-fX-usy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hkr-zj-7Rm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FwW-rm-m0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKQ-X9-xBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="51dMi2iYAVL" width="256" height="256"/>
        <image name="Bananas-512" width="256" height="256"/>
        <image name="Bell-512" width="256" height="256"/>
        <image name="Cherry-512" width="256" height="256"/>
        <image name="Grapes-512" width="256" height="256"/>
        <image name="Orange-512" width="256" height="256"/>
        <image name="Strawberry-512" width="256" height="256"/>
        <image name="power-stars-f1" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KYy-44-8S7"/>
    </inferredMetricsTieBreakers>
</document>
